<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-of-type(1){
background-color:rgb(99, 215, 67);
            /* position:relative; */
            width:200px;
            height:200px;
             /* top:5px;
            right: 20px; */
            display:inline-block;

        }
        div:nth-of-type(2){
            background-color:blue;
            width:200px;
            height:200px;
            /* position:relative; */
            display:inline-block;
            /* top:5px;
            right: 20px; */

        } div:nth-of-type(3){
            background-color:rgb(254, 99, 203);
            width:200px;
            height:200px;
            /* position:relative; */
            display:inline-block;
            /* top:5px;
            right: 20px; */

        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>